m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Edata_mem
w1646174588
Z0 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 144
Z3 dC:/Users/Matias/Documents/VHDL/gumnut
8C:/Users/Matias/Documents/VHDL/gumnut/data_mem.vhd
FC:/Users/Matias/Documents/VHDL/gumnut/data_mem.vhd
l0
L3 1
VSJda;HFi[lzaeKH<kejC^0
!s100 Vb<1@g]0dGUFR_0B0B_Z33
Z4 OV;C;2020.1;71
33
!s110 1647033071
!i10b 1
Z5 !s108 1647033071.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Matias/Documents/VHDL/gumnut/data_mem.vhd|
!s107 C:/Users/Matias/Documents/VHDL/gumnut/data_mem.vhd|
!i113 1
Z6 o-work work -2008 -explicit
Z7 tExplicit 1 CvgOpt 0
Egumnut
Z8 w1647028448
Z9 DPx4 work 11 gumnut_defs 0 22 m:UPDSl]aeWA8J=Cj^mIR2
R0
R1
R2
!i122 145
R3
Z10 8C:/Users/Matias/Documents/VHDL/gumnut/gumnut.vhd
Z11 FC:/Users/Matias/Documents/VHDL/gumnut/gumnut.vhd
l0
L5 1
VK<kmndIPl90?00lNT55lN2
!s100 9kLIkE0<lA^7KcK;I1AH90
R4
33
Z12 !s110 1647033072
!i10b 1
R5
Z13 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Matias/Documents/VHDL/gumnut/gumnut.vhd|
Z14 !s107 C:/Users/Matias/Documents/VHDL/gumnut/gumnut.vhd|
!i113 1
R6
R7
Artl_unpipelined
R9
R0
R1
R2
Z15 DEx4 work 6 gumnut 0 22 K<kmndIPl90?00lNT55lN2
!i122 145
l80
L39 386
V:]i[c6A8QU>?NSe>mbW2;0
!s100 acCaRHgzQ=HAPTh?bT3ab1
R4
33
R12
!i10b 1
R5
R13
R14
!i113 1
R6
R7
Pgumnut_defs
R0
R1
R2
!i122 146
Z16 w1647033064
R3
Z17 8C:/Users/Matias/Documents/VHDL/gumnut/gumnut_defs.vhd
Z18 FC:/Users/Matias/Documents/VHDL/gumnut/gumnut_defs.vhd
l0
L4 1
Vm:UPDSl]aeWA8J=Cj^mIR2
!s100 koKU_InRb7NbD8IG?n_iZ3
R4
33
b1
R12
!i10b 1
Z19 !s108 1647033072.000000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Matias/Documents/VHDL/gumnut/gumnut_defs.vhd|
Z21 !s107 C:/Users/Matias/Documents/VHDL/gumnut/gumnut_defs.vhd|
!i113 1
R6
R7
Bbody
R9
R0
R1
R2
!i122 146
l0
L79 1
VKN9`DlG9_Q:Regb=ogedA0
!s100 d;k5o[[J4N7b`WG9VD[KK1
R4
33
R12
!i10b 1
R19
R20
R21
!i113 1
R6
R7
Egumnut_with_mem
Z22 w1646175186
R0
R1
R2
!i122 147
R3
Z23 8C:/Users/Matias/Documents/VHDL/gumnut/gumnut_with_mem.vhd
Z24 FC:/Users/Matias/Documents/VHDL/gumnut/gumnut_with_mem.vhd
l0
L3 1
VjDcZ6a`oVFBi3`NHSFnV51
!s100 `3J0K9FZD5=RmiAf<z@:o3
R4
33
R12
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Matias/Documents/VHDL/gumnut/gumnut_with_mem.vhd|
Z26 !s107 C:/Users/Matias/Documents/VHDL/gumnut/gumnut_with_mem.vhd|
!i113 1
R6
R7
Astruct
R0
R1
R2
Z27 DEx4 work 15 gumnut_with_mem 0 22 jDcZ6a`oVFBi3`NHSFnV51
!i122 147
l91
L22 116
Vjh1ei4;[k17ZL2hZ]`jcj2
!s100 ?]^fP999cLZKkDC7LHhfN0
R4
33
R12
!i10b 1
R19
R25
R26
!i113 1
R6
R7
Einst_mem
w1646174416
R0
R1
R2
!i122 148
R3
8C:/Users/Matias/Documents/VHDL/gumnut/inst_mem.vhd
FC:/Users/Matias/Documents/VHDL/gumnut/inst_mem.vhd
l0
L3 1
VBfnAhEf2mfNU>FBRfEan]3
!s100 [D3zZ4_YZ^8<g<o6LK8i90
R4
33
R12
!i10b 1
R19
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Matias/Documents/VHDL/gumnut/inst_mem.vhd|
!s107 C:/Users/Matias/Documents/VHDL/gumnut/inst_mem.vhd|
!i113 1
R6
R7
Etest
Z28 w1647031792
!i122 149
R3
Z29 8C:/Users/Matias/Documents/VHDL/gumnut/test.vhd
Z30 FC:/Users/Matias/Documents/VHDL/gumnut/test.vhd
l0
L1 1
V1?I2RTZ8ECJ^JHdTS@]MP3
!s100 0m7HI4F_nQB8g7lhz`_?Y1
R4
33
Z31 !s110 1647033073
!i10b 1
Z32 !s108 1647033073.000000
Z33 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Matias/Documents/VHDL/gumnut/test.vhd|
Z34 !s107 C:/Users/Matias/Documents/VHDL/gumnut/test.vhd|
!i113 1
R6
R7
Agumnut
Z35 DEx4 work 4 test 0 22 1?I2RTZ8ECJ^JHdTS@]MP3
R9
R0
R1
R2
!i122 149
l40
Z36 L9 113
Z37 V[NZ[13C8bVGled^_D;ob40
Z38 !s100 VA3H]z5oKnhoK?KVHh__z1
R4
33
R31
!i10b 1
R32
R33
R34
!i113 1
R6
R7
Ctest_gumnut_behavior
Z39 etest
Z40 agumnut
R15
DAx4 work 15 gumnut_with_mem 6 struct 22 Ua[BgzZ]0`_j^EVY@:Ai10
DEx4 work 15 gumnut_with_mem 0 22 0S9^;@zghQIVC6J^62^PM3
DPx4 work 11 gumnut_defs 0 22 RX9IZ8zY7KYRZ8Bo?WIO=0
R0
R1
R2
Z41 DAx4 work 4 test 6 gumnut 22 [NZ[13C8bVGled^_D;ob40
R35
!i122 121
w1647024289
R3
R29
R30
l0
Z42 L123 1
Vc:Nb9dVR?646:5MYCMeQb3
!s100 n4DfaHnoI1YKzSj2JAZX:2
R4
33
!s110 1647031477
!i10b 1
!s108 1647031477.000000
R33
R34
!i113 1
R6
R7
Ctest_gumnut_rtl_unpipelined
R39
R40
R15
DAx4 work 15 gumnut_with_mem 6 struct 22 jh1ei4;[k17ZL2hZ]`jcj2
R27
R9
R0
R1
R2
R41
R35
!i122 149
R28
R3
R29
R30
l0
R42
VzI_Hh9iVgOUkY4Sg7Q>gh1
!s100 ajY:?F]z@9eHf8Fd?NcTA3
R4
33
R31
!i10b 1
R32
R33
R34
!i113 1
R6
R7
