|gumnut
clk_i => stack~15.CLK
clk_i => stack~0.CLK
clk_i => stack~1.CLK
clk_i => stack~2.CLK
clk_i => stack~3.CLK
clk_i => stack~4.CLK
clk_i => stack~5.CLK
clk_i => stack~6.CLK
clk_i => stack~7.CLK
clk_i => stack~8.CLK
clk_i => stack~9.CLK
clk_i => stack~10.CLK
clk_i => stack~11.CLK
clk_i => stack~12.CLK
clk_i => stack~13.CLK
clk_i => stack~14.CLK
clk_i => port_D[0].CLK
clk_i => port_D[1].CLK
clk_i => port_D[2].CLK
clk_i => port_D[3].CLK
clk_i => port_D[4].CLK
clk_i => port_D[5].CLK
clk_i => port_D[6].CLK
clk_i => port_D[7].CLK
clk_i => data_D[0].CLK
clk_i => data_D[1].CLK
clk_i => data_D[2].CLK
clk_i => data_D[3].CLK
clk_i => data_D[4].CLK
clk_i => data_D[5].CLK
clk_i => data_D[6].CLK
clk_i => data_D[7].CLK
clk_i => cc_C.CLK
clk_i => cc_Z.CLK
clk_i => ALU_out[0].CLK
clk_i => ALU_out[1].CLK
clk_i => ALU_out[2].CLK
clk_i => ALU_out[3].CLK
clk_i => ALU_out[4].CLK
clk_i => ALU_out[5].CLK
clk_i => ALU_out[6].CLK
clk_i => ALU_out[7].CLK
clk_i => GPR_r2[0].CLK
clk_i => GPR_r2[1].CLK
clk_i => GPR_r2[2].CLK
clk_i => GPR_r2[3].CLK
clk_i => GPR_r2[4].CLK
clk_i => GPR_r2[5].CLK
clk_i => GPR_r2[6].CLK
clk_i => GPR_r2[7].CLK
clk_i => GPR_rs[0].CLK
clk_i => GPR_rs[1].CLK
clk_i => GPR_rs[2].CLK
clk_i => GPR_rs[3].CLK
clk_i => GPR_rs[4].CLK
clk_i => GPR_rs[5].CLK
clk_i => GPR_rs[6].CLK
clk_i => GPR_rs[7].CLK
clk_i => \GPR_mem:write_data[0].CLK
clk_i => \GPR_mem:write_data[1].CLK
clk_i => \GPR_mem:write_data[2].CLK
clk_i => \GPR_mem:write_data[3].CLK
clk_i => \GPR_mem:write_data[4].CLK
clk_i => \GPR_mem:write_data[5].CLK
clk_i => \GPR_mem:write_data[6].CLK
clk_i => \GPR_mem:write_data[7].CLK
clk_i => \GPR_mem:GPR[7][0].CLK
clk_i => \GPR_mem:GPR[7][1].CLK
clk_i => \GPR_mem:GPR[7][2].CLK
clk_i => \GPR_mem:GPR[7][3].CLK
clk_i => \GPR_mem:GPR[7][4].CLK
clk_i => \GPR_mem:GPR[7][5].CLK
clk_i => \GPR_mem:GPR[7][6].CLK
clk_i => \GPR_mem:GPR[7][7].CLK
clk_i => \GPR_mem:GPR[6][0].CLK
clk_i => \GPR_mem:GPR[6][1].CLK
clk_i => \GPR_mem:GPR[6][2].CLK
clk_i => \GPR_mem:GPR[6][3].CLK
clk_i => \GPR_mem:GPR[6][4].CLK
clk_i => \GPR_mem:GPR[6][5].CLK
clk_i => \GPR_mem:GPR[6][6].CLK
clk_i => \GPR_mem:GPR[6][7].CLK
clk_i => \GPR_mem:GPR[5][0].CLK
clk_i => \GPR_mem:GPR[5][1].CLK
clk_i => \GPR_mem:GPR[5][2].CLK
clk_i => \GPR_mem:GPR[5][3].CLK
clk_i => \GPR_mem:GPR[5][4].CLK
clk_i => \GPR_mem:GPR[5][5].CLK
clk_i => \GPR_mem:GPR[5][6].CLK
clk_i => \GPR_mem:GPR[5][7].CLK
clk_i => \GPR_mem:GPR[4][0].CLK
clk_i => \GPR_mem:GPR[4][1].CLK
clk_i => \GPR_mem:GPR[4][2].CLK
clk_i => \GPR_mem:GPR[4][3].CLK
clk_i => \GPR_mem:GPR[4][4].CLK
clk_i => \GPR_mem:GPR[4][5].CLK
clk_i => \GPR_mem:GPR[4][6].CLK
clk_i => \GPR_mem:GPR[4][7].CLK
clk_i => \GPR_mem:GPR[3][0].CLK
clk_i => \GPR_mem:GPR[3][1].CLK
clk_i => \GPR_mem:GPR[3][2].CLK
clk_i => \GPR_mem:GPR[3][3].CLK
clk_i => \GPR_mem:GPR[3][4].CLK
clk_i => \GPR_mem:GPR[3][5].CLK
clk_i => \GPR_mem:GPR[3][6].CLK
clk_i => \GPR_mem:GPR[3][7].CLK
clk_i => \GPR_mem:GPR[2][0].CLK
clk_i => \GPR_mem:GPR[2][1].CLK
clk_i => \GPR_mem:GPR[2][2].CLK
clk_i => \GPR_mem:GPR[2][3].CLK
clk_i => \GPR_mem:GPR[2][4].CLK
clk_i => \GPR_mem:GPR[2][5].CLK
clk_i => \GPR_mem:GPR[2][6].CLK
clk_i => \GPR_mem:GPR[2][7].CLK
clk_i => \GPR_mem:GPR[1][0].CLK
clk_i => \GPR_mem:GPR[1][1].CLK
clk_i => \GPR_mem:GPR[1][2].CLK
clk_i => \GPR_mem:GPR[1][3].CLK
clk_i => \GPR_mem:GPR[1][4].CLK
clk_i => \GPR_mem:GPR[1][5].CLK
clk_i => \GPR_mem:GPR[1][6].CLK
clk_i => \GPR_mem:GPR[1][7].CLK
clk_i => \GPR_mem:GPR[0][0].CLK
clk_i => \GPR_mem:GPR[0][1].CLK
clk_i => \GPR_mem:GPR[0][2].CLK
clk_i => \GPR_mem:GPR[0][3].CLK
clk_i => \GPR_mem:GPR[0][4].CLK
clk_i => \GPR_mem:GPR[0][5].CLK
clk_i => \GPR_mem:GPR[0][6].CLK
clk_i => \GPR_mem:GPR[0][7].CLK
clk_i => stack_top[0].CLK
clk_i => stack_top[1].CLK
clk_i => stack_top[2].CLK
clk_i => stack_top[3].CLK
clk_i => stack_top[4].CLK
clk_i => stack_top[5].CLK
clk_i => stack_top[6].CLK
clk_i => stack_top[7].CLK
clk_i => stack_top[8].CLK
clk_i => stack_top[9].CLK
clk_i => stack_top[10].CLK
clk_i => stack_top[11].CLK
clk_i => SP[0].CLK
clk_i => SP[1].CLK
clk_i => SP[2].CLK
clk_i => IR[0].CLK
clk_i => IR[1].CLK
clk_i => IR[2].CLK
clk_i => IR[3].CLK
clk_i => IR[4].CLK
clk_i => IR[5].CLK
clk_i => IR[6].CLK
clk_i => IR[7].CLK
clk_i => IR[8].CLK
clk_i => IR[9].CLK
clk_i => IR[10].CLK
clk_i => IR[11].CLK
clk_i => IR[12].CLK
clk_i => IR[13].CLK
clk_i => IR[14].CLK
clk_i => IR[15].CLK
clk_i => IR[16].CLK
clk_i => IR[17].CLK
clk_i => int_C.CLK
clk_i => int_Z.CLK
clk_i => int_PC[0].CLK
clk_i => int_PC[1].CLK
clk_i => int_PC[2].CLK
clk_i => int_PC[3].CLK
clk_i => int_PC[4].CLK
clk_i => int_PC[5].CLK
clk_i => int_PC[6].CLK
clk_i => int_PC[7].CLK
clk_i => int_PC[8].CLK
clk_i => int_PC[9].CLK
clk_i => int_PC[10].CLK
clk_i => int_PC[11].CLK
clk_i => int_en.CLK
clk_i => PC[0].CLK
clk_i => PC[1].CLK
clk_i => PC[2].CLK
clk_i => PC[3].CLK
clk_i => PC[4].CLK
clk_i => PC[5].CLK
clk_i => PC[6].CLK
clk_i => PC[7].CLK
clk_i => PC[8].CLK
clk_i => PC[9].CLK
clk_i => PC[10].CLK
clk_i => PC[11].CLK
clk_i => state~1.DATAIN
clk_i => \stack_mem:stack.CLK0
rst_i => stack.OUTPUTSELECT
rst_i => cc_C.ACLR
rst_i => cc_Z.ACLR
rst_i => \GPR_mem:GPR[7][0].ACLR
rst_i => \GPR_mem:GPR[7][1].ACLR
rst_i => \GPR_mem:GPR[7][2].ACLR
rst_i => \GPR_mem:GPR[7][3].ACLR
rst_i => \GPR_mem:GPR[7][4].ACLR
rst_i => \GPR_mem:GPR[7][5].ACLR
rst_i => \GPR_mem:GPR[7][6].ACLR
rst_i => \GPR_mem:GPR[7][7].ACLR
rst_i => \GPR_mem:GPR[6][0].ACLR
rst_i => \GPR_mem:GPR[6][1].ACLR
rst_i => \GPR_mem:GPR[6][2].ACLR
rst_i => \GPR_mem:GPR[6][3].ACLR
rst_i => \GPR_mem:GPR[6][4].ACLR
rst_i => \GPR_mem:GPR[6][5].ACLR
rst_i => \GPR_mem:GPR[6][6].ACLR
rst_i => \GPR_mem:GPR[6][7].ACLR
rst_i => \GPR_mem:GPR[5][0].ACLR
rst_i => \GPR_mem:GPR[5][1].ACLR
rst_i => \GPR_mem:GPR[5][2].ACLR
rst_i => \GPR_mem:GPR[5][3].ACLR
rst_i => \GPR_mem:GPR[5][4].ACLR
rst_i => \GPR_mem:GPR[5][5].ACLR
rst_i => \GPR_mem:GPR[5][6].ACLR
rst_i => \GPR_mem:GPR[5][7].ACLR
rst_i => \GPR_mem:GPR[4][0].ACLR
rst_i => \GPR_mem:GPR[4][1].ACLR
rst_i => \GPR_mem:GPR[4][2].ACLR
rst_i => \GPR_mem:GPR[4][3].ACLR
rst_i => \GPR_mem:GPR[4][4].ACLR
rst_i => \GPR_mem:GPR[4][5].ACLR
rst_i => \GPR_mem:GPR[4][6].ACLR
rst_i => \GPR_mem:GPR[4][7].ACLR
rst_i => \GPR_mem:GPR[3][0].ACLR
rst_i => \GPR_mem:GPR[3][1].ACLR
rst_i => \GPR_mem:GPR[3][2].ACLR
rst_i => \GPR_mem:GPR[3][3].ACLR
rst_i => \GPR_mem:GPR[3][4].ACLR
rst_i => \GPR_mem:GPR[3][5].ACLR
rst_i => \GPR_mem:GPR[3][6].ACLR
rst_i => \GPR_mem:GPR[3][7].ACLR
rst_i => \GPR_mem:GPR[2][0].ACLR
rst_i => \GPR_mem:GPR[2][1].ACLR
rst_i => \GPR_mem:GPR[2][2].ACLR
rst_i => \GPR_mem:GPR[2][3].ACLR
rst_i => \GPR_mem:GPR[2][4].ACLR
rst_i => \GPR_mem:GPR[2][5].ACLR
rst_i => \GPR_mem:GPR[2][6].ACLR
rst_i => \GPR_mem:GPR[2][7].ACLR
rst_i => \GPR_mem:GPR[1][0].ACLR
rst_i => \GPR_mem:GPR[1][1].ACLR
rst_i => \GPR_mem:GPR[1][2].ACLR
rst_i => \GPR_mem:GPR[1][3].ACLR
rst_i => \GPR_mem:GPR[1][4].ACLR
rst_i => \GPR_mem:GPR[1][5].ACLR
rst_i => \GPR_mem:GPR[1][6].ACLR
rst_i => \GPR_mem:GPR[1][7].ACLR
rst_i => \GPR_mem:GPR[0][0].ACLR
rst_i => \GPR_mem:GPR[0][1].ACLR
rst_i => \GPR_mem:GPR[0][2].ACLR
rst_i => \GPR_mem:GPR[0][3].ACLR
rst_i => \GPR_mem:GPR[0][4].ACLR
rst_i => \GPR_mem:GPR[0][5].ACLR
rst_i => \GPR_mem:GPR[0][6].ACLR
rst_i => \GPR_mem:GPR[0][7].ACLR
rst_i => SP[0].ACLR
rst_i => SP[1].ACLR
rst_i => SP[2].ACLR
rst_i => int_en.ACLR
rst_i => PC[0].ACLR
rst_i => PC[1].ACLR
rst_i => PC[2].ACLR
rst_i => PC[3].ACLR
rst_i => PC[4].ACLR
rst_i => PC[5].ACLR
rst_i => PC[6].ACLR
rst_i => PC[7].ACLR
rst_i => PC[8].ACLR
rst_i => PC[9].ACLR
rst_i => PC[10].ACLR
rst_i => PC[11].ACLR
rst_i => state~3.DATAIN
rst_i => int_PC[11].ENA
rst_i => int_PC[10].ENA
rst_i => int_PC[9].ENA
rst_i => int_PC[8].ENA
rst_i => int_PC[7].ENA
rst_i => int_PC[6].ENA
rst_i => int_PC[5].ENA
rst_i => int_PC[4].ENA
rst_i => int_PC[3].ENA
rst_i => int_PC[2].ENA
rst_i => int_PC[1].ENA
rst_i => int_PC[0].ENA
rst_i => int_Z.ENA
rst_i => int_C.ENA
rst_i => stack_top[11].ENA
rst_i => stack_top[10].ENA
rst_i => stack_top[9].ENA
rst_i => stack_top[8].ENA
rst_i => stack_top[7].ENA
rst_i => stack_top[6].ENA
rst_i => stack_top[5].ENA
rst_i => stack_top[4].ENA
rst_i => stack_top[3].ENA
rst_i => stack_top[2].ENA
rst_i => stack_top[1].ENA
rst_i => stack_top[0].ENA
rst_i => \GPR_mem:write_data[7].ENA
rst_i => \GPR_mem:write_data[6].ENA
rst_i => \GPR_mem:write_data[5].ENA
rst_i => \GPR_mem:write_data[4].ENA
rst_i => \GPR_mem:write_data[3].ENA
rst_i => \GPR_mem:write_data[2].ENA
rst_i => \GPR_mem:write_data[1].ENA
rst_i => \GPR_mem:write_data[0].ENA
rst_i => GPR_rs[7].ENA
rst_i => GPR_rs[6].ENA
rst_i => GPR_rs[5].ENA
rst_i => GPR_rs[4].ENA
rst_i => GPR_rs[3].ENA
rst_i => GPR_rs[2].ENA
rst_i => GPR_rs[1].ENA
rst_i => GPR_rs[0].ENA
rst_i => GPR_r2[7].ENA
rst_i => GPR_r2[6].ENA
rst_i => GPR_r2[5].ENA
rst_i => GPR_r2[4].ENA
rst_i => GPR_r2[3].ENA
rst_i => GPR_r2[2].ENA
rst_i => GPR_r2[1].ENA
rst_i => GPR_r2[0].ENA
inst_cyc_o << inst_cyc_o.DB_MAX_OUTPUT_PORT_TYPE
inst_stb_o << inst_stb_o.DB_MAX_OUTPUT_PORT_TYPE
inst_ack_i => Selector1.IN3
inst_ack_i => PC_reg.IN0
inst_ack_i => Selector0.IN1
inst_adr_o[0] << PC[0].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[1] << PC[1].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[2] << PC[2].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[3] << PC[3].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[4] << PC[4].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[5] << PC[5].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[6] << PC[6].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[7] << PC[7].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[8] << PC[8].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[9] << PC[9].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[10] << PC[10].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[11] << PC[11].DB_MAX_OUTPUT_PORT_TYPE
inst_dat_i[0] => IR[0].DATAIN
inst_dat_i[1] => IR[1].DATAIN
inst_dat_i[2] => IR[2].DATAIN
inst_dat_i[3] => IR[3].DATAIN
inst_dat_i[4] => IR[4].DATAIN
inst_dat_i[5] => IR[5].DATAIN
inst_dat_i[6] => IR[6].DATAIN
inst_dat_i[7] => IR[7].DATAIN
inst_dat_i[8] => IR[8].DATAIN
inst_dat_i[9] => IR[9].DATAIN
inst_dat_i[10] => IR[10].DATAIN
inst_dat_i[11] => IR[11].DATAIN
inst_dat_i[12] => IR[12].DATAIN
inst_dat_i[13] => IR[13].DATAIN
inst_dat_i[14] => IR[14].DATAIN
inst_dat_i[15] => IR[15].DATAIN
inst_dat_i[16] => IR[16].DATAIN
inst_dat_i[17] => IR[17].DATAIN
data_cyc_o << data_state.DB_MAX_OUTPUT_PORT_TYPE
data_stb_o << data_state.DB_MAX_OUTPUT_PORT_TYPE
data_we_o << data_we_o.DB_MAX_OUTPUT_PORT_TYPE
data_ack_i => data_reg.IN1
data_ack_i => control.IN1
data_adr_o[0] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[1] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[2] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[3] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[4] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[5] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[6] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[7] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[0] << GPR_r2[0].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[1] << GPR_r2[1].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[2] << GPR_r2[2].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[3] << GPR_r2[3].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[4] << GPR_r2[4].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[5] << GPR_r2[5].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[6] << GPR_r2[6].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[7] << GPR_r2[7].DB_MAX_OUTPUT_PORT_TYPE
data_dat_i[0] => data_D[0].DATAIN
data_dat_i[1] => data_D[1].DATAIN
data_dat_i[2] => data_D[2].DATAIN
data_dat_i[3] => data_D[3].DATAIN
data_dat_i[4] => data_D[4].DATAIN
data_dat_i[5] => data_D[5].DATAIN
data_dat_i[6] => data_D[6].DATAIN
data_dat_i[7] => data_D[7].DATAIN
port_cyc_o << port_state.DB_MAX_OUTPUT_PORT_TYPE
port_stb_o << port_state.DB_MAX_OUTPUT_PORT_TYPE
port_we_o << port_we_o.DB_MAX_OUTPUT_PORT_TYPE
port_ack_i => port_reg.IN1
port_ack_i => control.IN1
port_adr_o[0] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[1] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[2] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[3] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[4] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[5] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[6] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[7] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[0] << GPR_r2[0].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[1] << GPR_r2[1].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[2] << GPR_r2[2].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[3] << GPR_r2[3].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[4] << GPR_r2[4].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[5] << GPR_r2[5].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[6] << GPR_r2[6].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[7] << GPR_r2[7].DB_MAX_OUTPUT_PORT_TYPE
port_dat_i[0] => port_D[0].DATAIN
port_dat_i[1] => port_D[1].DATAIN
port_dat_i[2] => port_D[2].DATAIN
port_dat_i[3] => port_D[3].DATAIN
port_dat_i[4] => port_D[4].DATAIN
port_dat_i[5] => port_D[5].DATAIN
port_dat_i[6] => port_D[6].DATAIN
port_dat_i[7] => port_D[7].DATAIN
int_req => control.IN1
int_ack << int_ack.DB_MAX_OUTPUT_PORT_TYPE


